# spring-cloud-example

./: .gitignore  pom.xml
spring-cloud-api-commons/: pom.xml
spring-cloud-api-commons/src/main/java/cn/bdqn/common/lang/: CommonResult.java  HttpStatus枚举说明
spring-cloud-api-commons/src/main/java/cn/bdqn/entity/: Payment.java
spring-cloud-consumer-order80/: pom.xml
spring-cloud-consumer-order80/src/main/java/cn/bdqn/: ConsumerOrderApplication80.java
spring-cloud-consumer-order80/src/main/java/cn/bdqn/config/: ApplicationContextConfig.java
spring-cloud-consumer-order80/src/main/java/cn/bdqn/controller/: OrderController.java
spring-cloud-consumer-order80/src/main/resources/: application.yml
spring-cloud-eureka-server7001/: pom.xml
spring-cloud-eureka-server7001/src/main/java/cn/bdqn/: EurekaServerApplication7001.java
spring-cloud-eureka-server7001/src/main/resources/: application.yml
spring-cloud-eureka-server7002/: pom.xml
spring-cloud-eureka-server7002/src/main/java/cn/bdqn/: EurekaServerApplication7002.java
spring-cloud-eureka-server7002/src/main/resources/: application.yml
spring-cloud-payment8001/: pom.xml
spring-cloud-payment8001/src/main/java/cn/bdqn/: PaymentApplication8001.java
spring-cloud-payment8001/src/main/java/cn/bdqn/controller/: PaymentController.java
spring-cloud-payment8001/src/main/java/cn/bdqn/mapper/: PaymentMapper.java
spring-cloud-payment8001/src/main/java/cn/bdqn/service/: PaymentService.java
spring-cloud-payment8001/src/main/java/cn/bdqn/service/impl/: PaymentServiceImpl.java
spring-cloud-payment8001/src/main/resources/: application.yml
spring-cloud-payment8001/src/main/resources/mapper/: PaymentMapper.xml
spring-cloud-payment8001/src/test/java/cn/bdqn/: Tester.java
spring-cloud-payment8002/: pom.xml
spring-cloud-payment8002/src/main/java/cn/bdqn/: Payment8002.java
spring-cloud-payment8002/src/main/java/cn/bdqn/controller/: PaymentController.java
spring-cloud-payment8002/src/main/java/cn/bdqn/exception/: GlobalException.java
spring-cloud-payment8002/src/main/java/cn/bdqn/mapper/: PaymentMapper.java
spring-cloud-payment8002/src/main/resources/: application.yml
spring-cloud-payment8004/: pom.xml
spring-cloud-payment8004/src/main/java/cn/bdqn/: Payment8004.java
spring-cloud-payment8004/src/main/java/cn/bdqn/controller/: PaymentController.java
spring-cloud-payment8004/src/main/resources/: application.yml
